services:
  postgres:
    image: 'postgres:12-alpine'
    environment:
      - 'POSTGRES_DB=votes'
      - 'POSTGRES_PASSWORD=tU;z*axM|6`<kp!DFN@[tX}%wI=_rP$Bko,%NxrW7oMM{0vi&og7]zmzjm9F]41'
      - 'POSTGRES_USER=votes'
    ports:
      - '5432'
